{
  "name": "detect-only-in-specs",
  "version": "1.0.0",
  "description": "Detects it.only in specs on commit (example)",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/*.js",
    "precommit-lint": "eslint --fix --rule 'no-only-tests/no-only-tests: 2'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/*.js": ["precommit-lint", "git add"],
    "verbose": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-no-only-tests": "levibuzolic/eslint-plugin-no-only-tests#dbb7270c4f48e33081729c0ef076441b39f35487",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.0"
  }
}
